VITE_SUPABASE_PROJECT_ID="pplfmbixacpbeibrqilt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_8sZPWbu3CjY5IWF32kW7IA_I3VK8JG0"
VITE_SUPABASE_URL="https://pplfmbixacpbeibrqilt.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoia2FuZ2dheHByZXNzIiwiYSI6ImNtaTRlNW00MTFyN3gyanF6ZDllZmo0bTUifQ.544Iz2CEYYBzcQQdf0PWNw"
